# Gestion_Bibliotheque

Gestion_Bibliotheque/: Gestion_Bibliotheque.sln
Gestion_Bibliotheque/Gestion_Bibliotheque.API/: GestionBibliotheque.db  GestionBibliotheque.db-shm  GestionBibliotheque.db-wal  Gestion_Bibliotheque.API.csproj  Program.cs  appsettings.json
Gestion_Bibliotheque/Gestion_Bibliotheque.API/Controllers/: RoleController.cs  TestPollyController.cs  UtilisateurController.cs  UtilisateurRolesController.cs
Gestion_Bibliotheque/Gestion_Bibliotheque.API/Properties/: launchSettings.json
Gestion_Bibliotheque/Gestion_Bibliotheque.API/Services/Health/: ApiHealthCheck.cs
Gestion_Bibliotheque/Gestion_Bibliotheque.Application/: ApplicationServices.cs  Gestion_Bibliotheque.Application.csproj
Gestion_Bibliotheque/Gestion_Bibliotheque.Application/Behaviours/: ValidationBehaviour.cs
Gestion_Bibliotheque/Gestion_Bibliotheque.Application/Utilisateurs/Command/CreateUtilisateurs/: CreateUtilisateursValidator.cs  createUtilisateur.cs  createUtilisateurHandler.cs
Gestion_Bibliotheque/Gestion_Bibliotheque.Application/Utilisateurs/Command/GestionRolesUtilisateurs/AddRolesIntoUtilisateurs/: AddRoleIntoUtilisateur.cs  AddRoleIntoUtilisateurHandler.cs
Gestion_Bibliotheque/Gestion_Bibliotheque.Application/Utilisateurs/Command/GestionRolesUtilisateurs/RemoveRolesIntoUtilisateurs/: RemoveRoleIntoUtilisateur.cs  RemoveRoleIntoUtilisateurHandler.cs
Gestion_Bibliotheque/Gestion_Bibliotheque.Application/Utilisateurs/Mapping/: UtilisateursMapping.cs
Gestion_Bibliotheque/Gestion_Bibliotheque.Application/Utilisateurs/Queries/: GetAllUtilisateur.cs  GetAllUtilisateurHandler.cs
Gestion_Bibliotheque/Gestion_Bibliotheque.Application/Utilisateurs/Services/: IUtilisateurService.cs  UtilisateurService.cs
Gestion_Bibliotheque/Gestion_Bibliotheque.Application/Utilisateurs/ViewModel/: SelectUtilisateursDto.cs
Gestion_Bibliotheque/Gestion_Bibliotheque.Domain/Entity/: Role.cs  Utilisateur.cs  Utilisateur_Role.cs
Gestion_Bibliotheque/Gestion_Bibliotheque.Domain/Repository/: IBaseRepository.cs  IRoleRepository.cs  IUnitOfwork.cs  IUtilisateurRepository.cs  IUtilisateur_RoleRepository.cs
Gestion_Bibliotheque/Gestion_Bibliotheque.Infra/: Gestion_Bibliotheque.Infra.csproj  InfraServices.cs
Gestion_Bibliotheque/Gestion_Bibliotheque.Infra/Migrations/: 20231225000717_mv1.Designer.cs  20231225000717_mv1.cs  20231226131513_initProject.Designer.cs  20231226131513_initProject.cs  applicationDbContextModelSnapshot.cs
Gestion_Bibliotheque/OcelotApp/: OcelotConfig.json  Program.cs
(+7 files in other folders)
